<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://www.tibco.com/schemas/Test/Schemas/Schema.xsd">
    <import namespace="http://www.tibco.com/schemas/Test/Schemas/Schema.xsd" schemaLocation="/Schemas/Schema.xsd"/>
    <name>Data Format</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Fixed format</FormatType>
        <ColumnSeparator>;</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;</LineSeparator>
        <FillCharacter>Dash</FillCharacter>
        <LineLength>36</LineLength>
        <OffsetString>name(0,5)
surname(5,13)
id(13,19)
company(19,35)</OffsetString>
        <DataFormat ref="pfx:Emp"/>
    </config>
</BWSharedResource>